{
  "name": "serial-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.4",
    "autoprefixer": "^10.4.2",
    "fastify": "^3.25.3",
    "fastify-websocket": "^4.0.0",
    "framer-motion": "^5",
    "pino-pretty": "^7.3.0",
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serialport": "^9.2.8",
    "tailwindcss": "^3.0.16",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.13",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/serialport": "^8.0.2"
  },
  "scripts": {
    "dev": "vite dev",
    "backend": "ts-node src/backend/server.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
